{
  "manifest_version": 3,
  "name": "HTML Visualizer",
  "version": "2.0",
  "description": "HTMLのタグに背景色と枠線をつけるだけのシンプルな拡張機能です。階層ごとに背景色を変更させることで、WebページにおけるHTMLの階層構造を視覚的にわかりやすくします。",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.jpg"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon.jpg"
  }
}
